# NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEZVvKN06Rp0tjm09jXgPWs0ngTR8mnpZhoAUFgQ0BgXUfgDAEaey82K4h2GqLlEVD9w82V5i9oky7eKzzTr5DI00pChVdUTo